# Image Processing 

__Made: Summer 2017__

Learning about image processing algorithms, using C#.

This project is in WinForm because it gets low level enough to manipulate images as BitMaps pretty easily.

Also, uses `unsafe` code for fast image processing.


Pocket Handbook to Image Processing
http://adaptiveart.eecs.umich.edu/2011/wp-content/uploads/2011/09/The-pocket-handbook-of-image-processing-algorithms-in-C.pdf

## Basic Features

- Various Image Processing algorithms - see below
- History queue
- Undo
- Select Image
- Save image

## Image Processing Algorithms Implemented 

- Color Filter - Red, Green, Blue
- Grayscale
- Invert Colors
- Contrast
- Brightness
- Gamma
- Detect Tolerance
- Rotate/Flip Image


## Some Example Images 
![Example Image Here](https://gitlab.com/wilcoforr/ImageProcessing/raw/master/ExampleImages/example-1.png)

![Example Image Here](https://gitlab.com/wilcoforr/ImageProcessing/raw/master/ExampleImages/example-2.png)

